;
; yyjson_kmdf.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = yyjson_kmdf.cat
DriverVer   =
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
yyjson_kmdf.sys = 1,,

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%yyjson_kmdf.DeviceDesc% = yyjson_kmdf_Device, Root\yyjson_kmdf

[yyjson_kmdf_Device.NT]
CopyFiles = File_Copy

[File_Copy]
yyjson_kmdf.sys

[yyjson_kmdf_Device.NT.Services]
AddService = yyjson_kmdf,%SPSVCINST_ASSOCSERVICE%,yyjson_kmdf_Service_Inst

[yyjson_kmdf_Service_Inst]
DisplayName   = %yyjson_kmdf.SVCDESC%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %13%\yyjson_kmdf.sys

[yyjson_kmdf_Device.NT.Wdf]
KmdfService = yyjson_kmdf, yyjson_kmdf_wdfsect

[yyjson_kmdf_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "yyjson"
DiskName = "yyjson_kmdf Installation Disk"
yyjson_kmdf.DeviceDesc = "yyjson_kmdf Device"
yyjson_kmdf.SVCDESC = "yyjson_kmdf Service"
